<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>import tawesoft.co.uk/go: Monorepo for small Go modules</title>
    <meta name="go-import" content="tawesoft.co.uk/go git https://github.com/tawesoft/go">
</head>
<body>

<h1>tawesoft.co.uk/go</h1>

<p>Monorepo for small Go modules</p>


<h2>Download</h2>

<pre>go get -u tawesoft.co.uk/go</pre>


<h2>Links:</h2>

<ul>
    <li>Home: <a href="https://tawesoft.co.uk/go">tawesoft.co.uk/go</a></li>
    <li>Source code: <a href="https://github.com/tawesoft/go">github.com/tawesoft/go</a></li>
    <li>Documentation: <a href="https://godoc.org/tawesoft.co.uk/go">godoc.org/tawesoft.co.uk/go</a></li>
</ul>

</body>
</html>
